article.article-full
    margin:             1em auto
    max-width:          75em
    padding:            0 1em
    width:              100%

    h1, h2, h3
        margin:         0.5em 0
        text-transform: none

    h1
        text-align:     center
        width:          100%

    p
        font-size:      1.25em
        text-align:     justify

    a, a:hover, a:visited
        text-decoration: none

    div.cover
        height:         20em
        width:          100%

    div.meta, div.back
        position:       relative
        text-transform: uppercase
        width:          100%

    div.meta
        margin:         0 0 0 1.5em 
        text-align:     right

    div.back
        font-size:      1.25em
        margin:         -1.25em 0 3em -1.5em 
        
        a, a:visited
            color:      $lightgrey

        a:hover
            color:      $bluegrey

article.article-excerpt
    display:            inline-block
    margin:             1em 2em
    text-align:         justify
    vertical-align:     top
    width:              30em

    div.img-wrapper
        height:         15em
        margin:         0.5em 0
        width:          100%  
        
    h4
        font-size:      2em
        height:         1.5em
        line-height:    1.5em
        overflow:       hidden
        text-overflow:  ellipsis
        text-align:     left
        white-space:    nowrap
    p
        height:         8em       
        overflow:       hidden
        text-overflow:  ellipsis

    a.more
        border:         2px solid $darkblue
        color:          $darkblue
        display:        block
        float:          right
        font-family:    $title-family
        font-size:      1.1em
        padding:        1.5em
        text-transform: uppercase

    a.more, a.more:visited, a.more:hover
        text-decoration: none

    a.more:hover
        background:     $lightgrey

/* -------- CORRECTIONS RESPONSIVE --------- */ 
@media screen and (max-width: 992px) 
    article.article-excerpt
        height:         auto
        margin:         2em 0
        width:          100%

    article.article-full 
        div.meta
            margin:     0

        div.back
            margin:     -1.25em 0 1.5em 0
