/* -------- FOOTER -------- */
footer 
    background:         url(/media/underback.png) no-repeat center center
    background-size:    cover
    color:              $white
    margin:             3em 0 0 0
    padding:            2em 0

    p
        font-size:      1.5em
        font-weight:    200
        padding:        0

    input, textarea
        background:     none
        border:         0.3em solid $transpwhite
        padding:        1em
        margin:         1em 0
        resize:         none
        width:          100%

    input
        box-sizing:     border-box
        width:          45%

    input[name="email"]
        float:          right

    h2
        
        padding:        0 0 0.2em 0

    div.row > div
        padding:        0 2vw 0 2vw

    #send
        background:     $transpwhite
        display:        block
        margin:         0 auto
        text-transform: uppercase

    #contact-message
        height:         2em
        line-height:    2em
        max-width:      100%
        width:          100%

    #contact-message.error
        color:          $red
        font-weight:    600
