/* -------- HEADER -------- */
header
    text-align:         center
    width:              100%

header.default
    background:         url(/media/teamWorking.jpg) no-repeat center center
    background-size:    cover
    height:             100vh
    line-height:        100vh
    opacity:            0.8

    div.logo 
        display:        inline-block
        height:         80vh
        line-height:    80vh
        width:          100%
        img
            height:     auto
            max-height: 70vh
            max-width:  80vw    

    #headline
        color:          $white 
        margin:         -10vh 0 0 0
        opacity:        0
        width:          100%

        h1
            font-family: $content-family
            font-size:   3vw
            font-weight: 200
            text-shadow: 0 0 0.5em #000,  0 0 0.5em #000
            text-transform: none

header.post a.logo > img
    height:             $dim-smallRow
    padding:            0.25em

@media(max-width: 480px)
    header.default #headline h1
        font-size:  6vw
    


