/* -------- HELPERS --------*/
.bg-darkblue
    background:         $darkblue
    color:              $white

.bg-bluegrey
    background:         $bluegrey
    color:              $white

.bg-lightgrey
    background:         $lightgrey
    color:              $black

.text-vertical-center
    display:            table 

    > div 
        display:        table-cell
        vertical-align: middle

.img-wrapper
    overflow:           hidden
    position:           relative
    text-align:         left

    img
        bottom:         0
        margin:         auto
        min-height:     100% 
        position:       absolute
        top:            0
        min-width:      100% 
        max-width:      125%

.text-meta
    font-size:          0.9em
    text-transform:     uppercase
